item.Simpleresistance.name=Simple Resistance
item.SeedCrystalSilicon.name=Seed Crystal Silicon
item.PolycrystallineSilicon.name=Poly Crystalline Silicon
item.RawWafer.name=Raw Wafer

item.PhotomaskWork.name=Working Photomask 
item.PhotomaskCentral.name=Central Photomask

item.PhotomaskControl1.name=Low Tier Control Photomask
item.PhotomaskControl2.name=Intermediate Tier Control Photomask
item.PhotomaskControl3.name=High Tier Control Photomask
item.PhotomaskControl4.name=Super Tier Control Photomask

item.PhotomaskFilm1.name=Low Tier PhotomaskFilm
item.PhotomaskFilm2.name=Intermediate Tier PhotomaskFilm
item.PhotomaskFilm3.name=High Tier PhotomaskFilm
item.PhotomaskFilm4.name=Super Tier PhotomaskFilm

item.Wafer30wm.name=Wafer(30 micron process)
item.Wafer20wm.name=Wafer(20 micron process)
item.Wafer10wm.name=Wafer(10 micron process)
item.Wafer1wm.name=Wafer(1 micron process)
item.Wafer200nm.name=Wafer(200 nano process)
item.Wafer60nm.name=Wafer(60 nano process)
item.Wafer20nm.name=Wafer(20 nano process)
item.SlightlyOxidizedWafer1wm.name=Slightly Oxidized Wafer(1 micron process)
item.SlightlyOxidizedWafer200nm.name=Slightly Oxidized Wafer(200 nano process)
item.SlightlyOxidizedWafer60nm.name=Slightly Oxidized Wafer(60 nano process)
item.SlightlyOxidizedWafer20nm.name=Slightly Oxidized Wafer(20 nano process)
item.CleanedWafer1wm.name=Cleaned Wafer(1 micron process)
item.CleanedWafer200nm.name=Cleaned Wafer(200 nano process)
item.CleanedWafer60nm.name=Cleaned Wafer(60 nano process)
item.CleanedWafer20nm.name=Cleaned Wafer(20 nano process)
item.MonolayerWafer1wm.name=Monolayer Wafer(1 micron process)
item.MonolayerWafer200nm.name=Monolayer Wafer(200 nano process)
item.MonolayerWafer60nm.name=Monolayer Wafer(60 nano process)
item.MonolayerWafer20nm.name=Monolayer Wafer(20 nano process)
item.MultilayerWafer1wm.name=Multilayer Wafer(1 micron process)
item.MultilayerWafer200nm.name=Multilayer Wafer(200 nano process)
item.MultilayerWafer60nm.name=Multilayer Wafer(60 nano process)
item.MultilayerWafer20nm.name=Multilayer Wafer(20 nano process)
item.IntegratedCircuit256MHz.name=Integrated Circuit(256MHz)
item.IntegratedCircuit512MHz.name=Integrated Circuit(512MHz)
item.IntegratedCircuit1GHz.name=Integrated Circuit(1GHz)
item.IntegratedCircuit2GHz.name=Integrated Circuit(2GHz)

item.CPU_256MHz_2.name=Dual-core 256MHz CPU(512MHz)
item.CPU_256MHz_4.name=Quad-core 256MHz CPU(1GHz)
item.CPU_256MHz_8.name=Eight-core 256MHz CPU(2GHz)
item.CPU_256MHz_16.name=Sixteen-core 256MHz CPU(4GHz)

item.CPU_512MHz_2.name=Dual-core 512MHz CPU(1GHz)
item.CPU_512MHz_4.name=Quad-core 512MHz CPU(2GHz)
item.CPU_512MHz_8.name=Eight-core 512MHz CPU(4GHz)
item.CPU_512MHz_16.name=Sixteen-core 512MHz CPU(8GHz)

item.CPU_1GHz_2.name=Dual-core 1GHz CPU(2GHz)
item.CPU_1GHz_4.name=Quad-core 1GHz CPU(4GHz)
item.CPU_1GHz_8.name=Eight-core 1GHz CPU(8GHz)
item.CPU_1GHz_16.name=Sixteen-core 1GHz CPU(16GHz)

item.CPU_2GHz_2.name=Dual-core 2GHz CPU(4GHz)
item.CPU_2GHz_4.name=Quad-core 2GHz CPU(8GHz)
item.CPU_2GHz_8.name=Eight-core 2GHz CPU(16GHz)
item.CPU_2GHz_16.name=Sixteen-core 2GHz CPU(32GHz)

item.CCL.name=Copper Clad Laminate
item.MemoryCell128M.name=Memory Cell(128M)
item.MemoryCell256M.name=Memory Cell(256M)
item.MemoryCell512M.name=Memory Cell(512M)
item.MemoryCell1G.name=Memory Cell(1G)

item.RAM_128M_2.name=RAM 128M*2
item.RAM_128M_4.name=RAM 128M*4
item.RAM_128M_8.name=RAM 128M*8
item.RAM_128M_16.name=RAM 128M*16

item.RAM_256M_2.name=RAM 256M*2
item.RAM_256M_4.name=RAM 256M*4
item.RAM_256M_8.name=RAM 256M*8
item.RAM_256M_16.name=RAM 256M*16

item.RAM_512M_2.name=RAM 512M*2
item.RAM_512M_4.name=RAM 512M*4
item.RAM_512M_8.name=RAM 512M*8
item.RAM_512M_16.name=RAM 512M*16

item.RAM_1G_2.name=RAM 1G*2
item.RAM_1G_4.name=RAM 1G*4
item.RAM_1G_8.name=RAM 1G*8
item.RAM_1G_16.name=RAM 1G*16

item.SMDResistor.name=Chip Resistor
item.PatchCapacitor.name=Patch Capacitor
item.PatchDiode.name=Patch Diode
item.PatchTransistor.name=Patch Transistor

item.EpoxyPlate.name=Epoxy Plate
item.EpoxyCircuitBoard.name=Epoxy Circuit Board
item.FabricStrengthenedCircuitBoard.name=Fabric Strengthened Circuit Board
item.BioCircuitBoard.name=BioCircuit Board
item.BasicProcessorMainboard.name=Basic Motherboard
item.IntermediateProcessorMainboard.name=Intermediate Motherboard
item.AdvancedProcessorMainboard.name=Advanced Motherboard

item.Mainframe1.name=Mainframe Level 1
item.Mainframe2.name=Mainframe Level 2
item.Mainframe3.name=Mainframe Level 3
item.Mainframe4.name=Mainframe Level 4
item.Mainframe5.name=Mainframe Level 5
item.Mainframe6.name=Mainframe Level 6
item.Mainframe7.name=Mainframe Level 7

tile.MainframeCluster1.name=Mainframe Cluster Level 1
tile.MainframeCluster2.name=Mainframe Cluster Level 2
tile.MainframeCluster3.name=Mainframe Cluster Level 3
tile.MainframeCluster4.name=Mainframe Cluster Level 4
tile.MainframeCluster5.name=Mainframe Cluster Level 5
tile.MainframeCluster6.name=Mainframe Cluster Level 6
tile.MainframeCluster7.name=Mainframe Cluster Level 7 

tile.Flammableice.name=Flammable Ice

#CreativeTabs
itemGroup.ElectronicTab=Electronic Tab | MoegAddon