moegaddon.item.Simpleresistance.name=Simple Resistance
moegaddon.item.Simpletransistor.name=Simple Transistor
moegaddon.item.SimpleCapacitance.name=Simple Capacitance
moegaddon.item.SeedCrystalSilicon.name=Seed Crystal Silicon
moegaddon.item.PolycrystallineSilicon.name=Poly Crystalline Silicon
moegaddon.item.RawWafer.name=Raw Wafer

moegaddon.item.PhotomaskRaw.name=Raw Photomask
moegaddon.item.PhotomaskWork.name=Working Photomask
moegaddon.item.PhotomaskCentral.name=Central Photomask

moegaddon.item.PhotomaskControl1.name=Low Tier Control Photomask
moegaddon.item.PhotomaskControl2.name=Intermediate Tier Control Photomask
moegaddon.item.PhotomaskControl3.name=High Tier Control Photomask
moegaddon.item.PhotomaskControl4.name=Super Tier Control Photomask

moegaddon.item.PhotomaskFilm1.name=Low Tier PhotomaskFilm
moegaddon.item.PhotomaskFilm2.name=Intermediate Tier PhotomaskFilm
moegaddon.item.PhotomaskFilm3.name=High Tier PhotomaskFilm
moegaddon.item.PhotomaskFilm4.name=Super Tier PhotomaskFilm

moegaddon.item.Wafer30wm.name=Wafer(30 micron process)
moegaddon.item.Wafer20wm.name=Wafer(20 micron process)
moegaddon.item.Wafer10wm.name=Wafer(10 micron process)
moegaddon.item.Wafer1wm.name=Wafer(1 micron process)
moegaddon.item.Wafer200nm.name=Wafer(200 nano process)
moegaddon.item.Wafer60nm.name=Wafer(60 nano process)
moegaddon.item.Wafer20nm.name=Wafer(20 nano process)
moegaddon.item.CleanedWafer1wm.name=Cleaned Wafer(1 micron process)
moegaddon.item.CleanedWafer200nm.name=Cleaned Wafer(200 nano process)
moegaddon.item.CleanedWafer60nm.name=Cleaned Wafer(60 nano process)
moegaddon.item.CleanedWafer20nm.name=Cleaned Wafer(20 nano process)
moegaddon.item.MonolayerWafer1wm.name=Monolayer Wafer(1 micron process)
moegaddon.item.MonolayerWafer200nm.name=Monolayer Wafer(200 nano process)
moegaddon.item.MonolayerWafer60nm.name=Monolayer Wafer(60 nano process)
moegaddon.item.MonolayerWafer20nm.name=Monolayer Wafer(20 nano process)
moegaddon.item.MultilayerWafer1wm.name=Multilayer Wafer(1 micron process)
moegaddon.item.MultilayerWafer200nm.name=Multilayer Wafer(200 nano process)
moegaddon.item.MultilayerWafer60nm.name=Multilayer Wafer(60 nano process)
moegaddon.item.MultilayerWafer20nm.name=Multilayer Wafer(20 nano process)
moegaddon.item.IntegratedCircuit256MHz.name=Integrated Circuit(256MHz)
moegaddon.item.IntegratedCircuit512MHz.name=Integrated Circuit(512MHz)
moegaddon.item.IntegratedCircuit1GHz.name=Integrated Circuit(1GHz)
moegaddon.item.IntegratedCircuit2GHz.name=Integrated Circuit(2GHz)

moegaddon.item.CPU_256MHz_2.name=Dual-core 256MHz CPU(512MHz)
moegaddon.item.CPU_256MHz_4.name=Quad-core 256MHz CPU(1GHz)
moegaddon.item.CPU_256MHz_8.name=Eight-core 256MHz CPU(2GHz)
moegaddon.item.CPU_256MHz_16.name=Sixteen-core 256MHz CPU(4GHz)

moegaddon.item.CPU_512MHz_2.name=Dual-core 512MHz CPU(1GHz)
moegaddon.item.CPU_512MHz_4.name=Quad-core 512MHz CPU(2GHz)
moegaddon.item.CPU_512MHz_8.name=Eight-core 512MHz CPU(4GHz)
moegaddon.item.CPU_512MHz_16.name=Sixteen-core 512MHz CPU(8GHz)

moegaddon.item.CPU_1GHz_2.name=Dual-core 1GHz CPU(2GHz)
moegaddon.item.CPU_1GHz_4.name=Quad-core 1GHz CPU(4GHz)
moegaddon.item.CPU_1GHz_8.name=Eight-core 1GHz CPU(8GHz)
moegaddon.item.CPU_1GHz_16.name=Sixteen-core 1GHz CPU(16GHz)

moegaddon.item.CPU_2GHz_2.name=Dual-core 2GHz CPU(4GHz)
moegaddon.item.CPU_2GHz_4.name=Quad-core 2GHz CPU(8GHz)
moegaddon.item.CPU_2GHz_8.name=Eight-core 2GHz CPU(16GHz)
moegaddon.item.CPU_2GHz_16.name=Sixteen-core 2GHz CPU(32GHz)

moegaddon.item.CCL.name=Copper Clad Laminate
moegaddon.item.MemoryCell128M.name=Memory Cell(128M)
moegaddon.item.MemoryCell256M.name=Memory Cell(256M)
moegaddon.item.MemoryCell512M.name=Memory Cell(512M)
moegaddon.item.MemoryCell1G.name=Memory Cell(1G)

moegaddon.item.RAM_128M_2.name=RAM 128M*2
moegaddon.item.RAM_128M_4.name=RAM 128M*4
moegaddon.item.RAM_128M_8.name=RAM 128M*8
moegaddon.item.RAM_128M_16.name=RAM 128M*16

moegaddon.item.RAM_256M_2.name=RAM 256M*2
moegaddon.item.RAM_256M_4.name=RAM 256M*4
moegaddon.item.RAM_256M_8.name=RAM 256M*8
moegaddon.item.RAM_256M_16.name=RAM 256M*16

moegaddon.item.RAM_512M_2.name=RAM 512M*2
moegaddon.item.RAM_512M_4.name=RAM 512M*4
moegaddon.item.RAM_512M_8.name=RAM 512M*8
moegaddon.item.RAM_512M_16.name=RAM 512M*16

moegaddon.item.RAM_1G_2.name=RAM 1G*2
moegaddon.item.RAM_1G_4.name=RAM 1G*4
moegaddon.item.RAM_1G_8.name=RAM 1G*8
moegaddon.item.RAM_1G_16.name=RAM 1G*16

moegaddon.item.SMDResistor.name=Chip Resistor
moegaddon.item.PatchCapacitor.name=Patch Capacitor
moegaddon.item.PatchDiode.name=Patch Diode
moegaddon.item.PatchTransistor.name=Patch Transistor

moegaddon.item.EpoxyPlate.name=Epoxy Plate
moegaddon.item.EpoxyCircuitBoard.name=Epoxy Circuit Board
moegaddon.item.FabricStrengthenedCircuitBoard.name=Fabric Strengthened Circuit Board
moegaddon.item.BioCircuitBoard.name=BioCircuit Board
moegaddon.item.BasicProcessorMainboard.name=Basic Motherboard
moegaddon.item.IntermediateProcessorMainboard.name=Intermediate Motherboard
moegaddon.item.AdvancedProcessorMainboard.name=Advanced Motherboard

moegaddon.item.Mainframe1.name=Mainframe Level 1
moegaddon.item.Mainframe2.name=Mainframe Level 2
moegaddon.item.Mainframe3.name=Mainframe Level 3
moegaddon.item.Mainframe4.name=Mainframe Level 4
moegaddon.item.Mainframe5.name=Mainframe Level 5
moegaddon.item.Mainframe6.name=Mainframe Level 6
moegaddon.item.Mainframe7.name=Mainframe Level 7

moegaddon.item.StarPlatinum.name=Star Platinum

tile.MainframeCluster1.name=Mainframe Cluster Level 1
tile.MainframeCluster2.name=Mainframe Cluster Level 2
tile.MainframeCluster3.name=Mainframe Cluster Level 3
tile.MainframeCluster4.name=Mainframe Cluster Level 4
tile.MainframeCluster5.name=Mainframe Cluster Level 5
tile.MainframeCluster6.name=Mainframe Cluster Level 6
tile.MainframeCluster7.name=Mainframe Cluster Level 7 

tile.Flammableice.name=Flammable Ice

#CreativeTabs
itemGroup.ElectronicTab=Electronic Tab | MoegAddon