item.Simpleresistance.name=简易电阻器
item.SeedCrystalSilicon.name=硅籽晶
item.PolycrystallineSilicon.name=多晶硅
item.RawWafer.name=待光刻晶元

item.PhotomaskWork.name=工作光掩膜
item.PhotomaskControl.name=控制光掩膜
item.PhotomaskCentral.name=中间光掩膜
item.PhotomaskFilm.name=格栅光掩膜

item.Wafer30wm.name=光刻后晶元(30微米工艺)
item.Wafer20wm.name=光刻后晶元(20微米工艺)
item.Wafer10wm.name=光刻后晶元(10微米工艺)
item.Wafer1wm.name=光刻后晶元(1微米工艺)
item.Wafer200nm.name=光刻后晶元(200纳米工艺)
item.Wafer60nm.name=光刻后晶元(60纳米工艺)
item.Wafer20nm.name=光刻后晶元(20纳米工艺)
item.SlightlyOxidizedWafer1wm  .name=初步氧化晶元(1微米工艺)
item.SlightlyOxidizedWafer200nm.name=初步氧化晶元(200纳米工艺)
item.SlightlyOxidizedWafer60nm .name=初步氧化晶元(60纳米工艺)
item.SlightlyOxidizedWafer20nm .name=初步氧化晶元(20纳米工艺)
item.CleanedWafer1wm.name=待掺杂晶元(1微米工艺)
item.CleanedWafer200nm.name=待掺杂晶元(200纳米工艺)
item.CleanedWafer60nm.name=待掺杂晶元(60纳米工艺)
item.CleanedWafer20nm.name=待掺杂晶元(20纳米工艺)
item.MonolayerWafer1wm.name=单层晶元(1微米工艺)
item.MonolayerWafer200nm.name=单层晶元(200纳米工艺)
item.MonolayerWafer60nm.name=单层晶元(60纳米工艺)
item.MonolayerWafer20nm.name=单层晶元(20纳米工艺)
item.MultilayerWafer1wm.name=多层晶元(1微米工艺)
item.MultilayerWafer200nm.name=多层晶元(200纳米工艺)
item.MultilayerWafer60nm.name=多层晶元(60纳米工艺)
item.MultilayerWafer20nm.name=多层晶元(20纳米工艺)
item.IntegratedCircuit256MHz.name=集成电路(256MHz)
item.IntegratedCircuit512MHz.name=集成电路(512MHz)
item.IntegratedCircuit1GHz.name=集成电路(1GHz)
item.IntegratedCircuit2GHz.name=集成电路(2GHz)

item.CPU_256MHz_2.name=双核256MHz中央处理器(512MHz)
item.CPU_256MHz_4.name=四核256MHz中央处理器(1GHz)
item.CPU_256MHz_8.name=八核256MHz中央处理器(2GHz)
item.CPU_256MHz_16.name=十六核256MHz中央处理器(4GHz)

item.CPU_512MHz_2.name=双核512MHz中央处理器(1GHz)
item.CPU_512MHz_4.name=四核512MHz中央处理器(2GHz)
item.CPU_512MHz_8.name=八核512MHz中央处理器(4GHz)
item.CPU_512MHz_16.name=十六核512MHz中央处理器(8GHz)

item.CPU_1GHz_2.name=双核1GHz中央处理器(2GHz)
item.CPU_1GHz_4.name=四核1GHz中央处理器(4GHz)
item.CPU_1GHz_8.name=八核1GHz中央处理器(8GHz)
item.CPU_1GHz_16.name=十六核1GHz中央处理器(16GHz)

item.CPU_2GHz_2.name=双核2GHz中央处理器(4GHz)
item.CPU_2GHz_4.name=四核2GHz中央处理器(8GHz)
item.CPU_2GHz_8.name=八核2GHz中央处理器(16GHz)
item.CPU_2GHz_16.name=十六核2GHz中央处理器(32GHz)

item.CCL.name=覆铜板
item.MemoryCell128M.name=内存颗粒(128M)
item.MemoryCell256M.name=内存颗粒(256M)
item.MemoryCell512M.name=内存颗粒(512M)
item.MemoryCell1G.name=内存颗粒(1G)

item.RAM_128M_2.name=双条128M随机存取存储器
item.RAM_128M_4.name=四条128M随机存取存储器
item.RAM_128M_8.name=八条128M随机存取存储器
item.RAM_128M_16.name=十六条128M随机存取存储器

item.RAM_256M_2.name=双条256M随机存取存储器
item.RAM_256M_4.name=四条256M随机存取存储器
item.RAM_256M_8.name=八条256M随机存取存储器
item.RAM_256M_16.name=十六条256M随机存取存储器

item.RAM_512M_2.name=双条512M随机存取存储器
item.RAM_512M_4.name=四条512M随机存取存储器
item.RAM_512M_8.name=八条512M随机存取存储器
item.RAM_512M_16.name=十六条512M随机存取存储器

item.RAM_1G_2.name=双条1G随机存取存储器
item.RAM_1G_4.name=四条1G随机存取存储器
item.RAM_1G_8.name=八条1G随机存取存储器
item.RAM_1G_16.name=十六条1G随机存取存储器

item.SMDResistor.name=贴片电阻
item.PatchCapacitor.name=贴片电容
item.PatchDiode.name=贴片二极管
item.PatchTransistor.name=贴片晶体管

item.EpoxyPlate.name=环氧树脂板
item.EpoxyCircuitBoard.name=环氧树脂电路基板
item.FabricStrengthenedCircuitBoard.name=纤维强化电路基板
item.BioCircuitBoard.name=生物神经电路基板
item.BasicProcessorMainboard.name=基础电脑主板
item.IntermediateProcessorMainboard.name=进阶电脑主板
item.AdvancedProcessorMainboard.name=高级电脑主板

item.Mainframe1.name=低级电脑主机
item.Mainframe2.name=基础电脑主机
item.Mainframe3.name=进阶电脑主机
item.Mainframe4.name=高级电脑主机
item.Mainframe5.name=精英电脑主机
item.Mainframe6.name=究极电脑主机
item.Mainframe7.name=终极电脑主机

item.MainframeCluster1.name=低级巨型机
item.MainframeCluster2.name=基础巨型机
item.MainframeCluster3.name=进阶巨型机
item.MainframeCluster4.name=高级巨型机
item.MainframeCluster5.name=精英巨型机
item.MainframeCluster6.name=究极巨型机
item.MainframeCluster7.name=终极巨型机

tiel.FlammableiceBlock.name=可燃冰

#CreativeTabs
itemGroup.ElectronicTab=电子元件 | MoegAddon