moegaddon.item.Simpleresistance.name=简易电阻器
moegaddon.item.Simpletransistor.name=简易晶体管
moegaddon.item.SimpleCapacitance.name=简易电容
moegaddon.item.SeedCrystalSilicon.name=硅籽晶
moegaddon.item.PolycrystallineSilicon.name=多晶硅
moegaddon.item.RawWafer.name=待光刻晶元

moegaddon.item.PhotomaskRaw.name=光学掩模版基板
moegaddon.item.PhotomaskWork.name=工作光学掩膜板
moegaddon.item.PhotomaskCentral.name=中间光学掩膜板

moegaddon.item.PhotomaskControl1.name=低阶控制光学掩膜板
moegaddon.item.PhotomaskControl2.name=中阶控制光学掩膜板
moegaddon.item.PhotomaskControl3.name=高阶控制光学掩膜板
moegaddon.item.PhotomaskControl4.name=超阶控制光学掩膜板

moegaddon.item.PhotomaskFilm1.name=低阶格栅光学掩膜板
moegaddon.item.PhotomaskFilm2.name=中阶格栅光学掩膜板
moegaddon.item.PhotomaskFilm3.name=高阶格栅光学掩膜板
moegaddon.item.PhotomaskFilm4.name=超阶格栅光学掩膜板

moegaddon.item.Wafer30wm.name=光刻后晶元(30微米工艺)
moegaddon.item.Wafer20wm.name=光刻后晶元(20微米工艺)
moegaddon.item.Wafer10wm.name=光刻后晶元(10微米工艺)
moegaddon.item.Wafer1wm.name=光刻后晶元(1微米工艺)
moegaddon.item.Wafer200nm.name=光刻后晶元(200纳米工艺)
moegaddon.item.Wafer60nm.name=光刻后晶元(60纳米工艺)
moegaddon.item.Wafer20nm.name=光刻后晶元(20纳米工艺)
moegaddon.item.CleanedWafer1wm.name=待掺杂晶元(1微米工艺)
moegaddon.item.CleanedWafer200nm.name=待掺杂晶元(200纳米工艺)
moegaddon.item.CleanedWafer60nm.name=待掺杂晶元(60纳米工艺)
moegaddon.item.CleanedWafer20nm.name=待掺杂晶元(20纳米工艺)
moegaddon.item.MonolayerWafer1wm.name=单层晶元(1微米工艺)
moegaddon.item.MonolayerWafer200nm.name=单层晶元(200纳米工艺)
moegaddon.item.MonolayerWafer60nm.name=单层晶元(60纳米工艺)
moegaddon.item.MonolayerWafer20nm.name=单层晶元(20纳米工艺)
moegaddon.item.MultilayerWafer1wm.name=多层晶元(1微米工艺)
moegaddon.item.MultilayerWafer200nm.name=多层晶元(200纳米工艺)
moegaddon.item.MultilayerWafer60nm.name=多层晶元(60纳米工艺)
moegaddon.item.MultilayerWafer20nm.name=多层晶元(20纳米工艺)
moegaddon.item.IntegratedCircuit256MHz.name=集成电路(256MHz)
moegaddon.item.IntegratedCircuit512MHz.name=集成电路(512MHz)
moegaddon.item.IntegratedCircuit1GHz.name=集成电路(1GHz)
moegaddon.item.IntegratedCircuit2GHz.name=集成电路(2GHz)

moegaddon.item.CPU_256MHz_2.name=双核256MHz中央处理器(512MHz)
moegaddon.item.CPU_256MHz_4.name=四核256MHz中央处理器(1GHz)
moegaddon.item.CPU_256MHz_8.name=八核256MHz中央处理器(2GHz)
moegaddon.item.CPU_256MHz_16.name=十六核256MHz中央处理器(4GHz)

moegaddon.item.CPU_512MHz_2.name=双核512MHz中央处理器(1GHz)
moegaddon.item.CPU_512MHz_4.name=四核512MHz中央处理器(2GHz)
moegaddon.item.CPU_512MHz_8.name=八核512MHz中央处理器(4GHz)
moegaddon.item.CPU_512MHz_16.name=十六核512MHz中央处理器(8GHz)

moegaddon.item.CPU_1GHz_2.name=双核1GHz中央处理器(2GHz)
moegaddon.item.CPU_1GHz_4.name=四核1GHz中央处理器(4GHz)
moegaddon.item.CPU_1GHz_8.name=八核1GHz中央处理器(8GHz)
moegaddon.item.CPU_1GHz_16.name=十六核1GHz中央处理器(16GHz)

moegaddon.item.CPU_2GHz_2.name=双核2GHz中央处理器(4GHz)
moegaddon.item.CPU_2GHz_4.name=四核2GHz中央处理器(8GHz)
moegaddon.item.CPU_2GHz_8.name=八核2GHz中央处理器(16GHz)
moegaddon.item.CPU_2GHz_16.name=十六核2GHz中央处理器(32GHz)

moegaddon.item.CCL.name=覆铜板
moegaddon.item.MemoryCell128M.name=内存颗粒(128M)
moegaddon.item.MemoryCell256M.name=内存颗粒(256M)
moegaddon.item.MemoryCell512M.name=内存颗粒(512M)
moegaddon.item.MemoryCell1G.name=内存颗粒(1G)

moegaddon.item.RAM_128M_2.name=双条128M随机存取存储器
moegaddon.item.RAM_128M_4.name=四条128M随机存取存储器
moegaddon.item.RAM_128M_8.name=八条128M随机存取存储器
moegaddon.item.RAM_128M_16.name=十六条128M随机存取存储器

moegaddon.item.RAM_256M_2.name=双条256M随机存取存储器
moegaddon.item.RAM_256M_4.name=四条256M随机存取存储器
moegaddon.item.RAM_256M_8.name=八条256M随机存取存储器
moegaddon.item.RAM_256M_16.name=十六条256M随机存取存储器

moegaddon.item.RAM_512M_2.name=双条512M随机存取存储器
moegaddon.item.RAM_512M_4.name=四条512M随机存取存储器
moegaddon.item.RAM_512M_8.name=八条512M随机存取存储器
moegaddon.item.RAM_512M_16.name=十六条512M随机存取存储器

moegaddon.item.RAM_1G_2.name=双条1G随机存取存储器
moegaddon.item.RAM_1G_4.name=四条1G随机存取存储器
moegaddon.item.RAM_1G_8.name=八条1G随机存取存储器
moegaddon.item.RAM_1G_16.name=十六条1G随机存取存储器

moegaddon.item.SMDResistor.name=贴片电阻
moegaddon.item.PatchCapacitor.name=贴片电容
moegaddon.item.PatchDiode.name=贴片二极管
moegaddon.item.PatchTransistor.name=贴片晶体管

moegaddon.item.EpoxyPlate.name=环氧树脂板
moegaddon.item.EpoxyCircuitBoard.name=环氧树脂电路基板
moegaddon.item.FabricStrengthenedCircuitBoard.name=纤维强化电路基板
moegaddon.item.BioCircuitBoard.name=生物神经电路基板
moegaddon.item.BasicProcessorMainboard.name=低阶电脑主板
moegaddon.item.IntermediateProcessorMainboard.name=中阶电脑主板
moegaddon.item.AdvancedProcessorMainboard.name=高阶电脑主板

moegaddon.item.Mainframe1.name=低级电脑主机
moegaddon.item.Mainframe2.name=基础电脑主机
moegaddon.item.Mainframe3.name=进阶电脑主机
moegaddon.item.Mainframe4.name=高级电脑主机
moegaddon.item.Mainframe5.name=精英电脑主机
moegaddon.item.Mainframe6.name=究极电脑主机
moegaddon.item.Mainframe7.name=终极电脑主机

moegaddon.item.StarPlatinum.name=白金之星

tile.MainframeCluster1.name=低级巨型机组件
tile.MainframeCluster2.name=基础巨型机组件
tile.MainframeCluster3.name=进阶巨型机组件
tile.MainframeCluster4.name=高级巨型机组件
tile.MainframeCluster5.name=精英巨型机组件
tile.MainframeCluster6.name=究极巨型机组件
tile.MainframeCluster7.name=终极巨型机组件

tile.Flammableice.name=可燃冰

#CreativeTabs
itemGroup.ElectronicTab=电子元件 | MoegAddon