item.Simpleresistance.name=简易电阻器
item.Simpletransistor.name=简易晶体管
item.SimpleCapacitance.name=简易电容
item.SeedCrystalSilicon.name=硅籽晶
item.PolycrystallineSilicon.name=多晶硅
item.RawWafer.name=待光刻晶元

item.PhotomaskRaw.name=光学掩模版基板
item.PhotomaskWork.name=工作光学掩膜板
item.PhotomaskCentral.name=中间光学掩膜板

item.PhotomaskControl1.name=低阶控制光学掩膜板
item.PhotomaskControl2.name=中阶控制光学掩膜板
item.PhotomaskControl3.name=高阶控制光学掩膜板
item.PhotomaskControl4.name=超阶控制光学掩膜板

item.PhotomaskFilm1.name=低阶格栅光学掩膜板
item.PhotomaskFilm2.name=中阶格栅光学掩膜板
item.PhotomaskFilm3.name=高阶格栅光学掩膜板
item.PhotomaskFilm4.name=超阶格栅光学掩膜板

item.Wafer30wm.name=光刻后晶元(30微米工艺)
item.Wafer20wm.name=光刻后晶元(20微米工艺)
item.Wafer10wm.name=光刻后晶元(10微米工艺)
item.Wafer1wm.name=光刻后晶元(1微米工艺)
item.Wafer200nm.name=光刻后晶元(200纳米工艺)
item.Wafer60nm.name=光刻后晶元(60纳米工艺)
item.Wafer20nm.name=光刻后晶元(20纳米工艺)
item.CleanedWafer1wm.name=待掺杂晶元(1微米工艺)
item.CleanedWafer200nm.name=待掺杂晶元(200纳米工艺)
item.CleanedWafer60nm.name=待掺杂晶元(60纳米工艺)
item.CleanedWafer20nm.name=待掺杂晶元(20纳米工艺)
item.MonolayerWafer1wm.name=单层晶元(1微米工艺)
item.MonolayerWafer200nm.name=单层晶元(200纳米工艺)
item.MonolayerWafer60nm.name=单层晶元(60纳米工艺)
item.MonolayerWafer20nm.name=单层晶元(20纳米工艺)
item.MultilayerWafer1wm.name=多层晶元(1微米工艺)
item.MultilayerWafer200nm.name=多层晶元(200纳米工艺)
item.MultilayerWafer60nm.name=多层晶元(60纳米工艺)
item.MultilayerWafer20nm.name=多层晶元(20纳米工艺)
item.IntegratedCircuit256MHz.name=集成电路(256MHz)
item.IntegratedCircuit512MHz.name=集成电路(512MHz)
item.IntegratedCircuit1GHz.name=集成电路(1GHz)
item.IntegratedCircuit2GHz.name=集成电路(2GHz)

item.CPU_256MHz_2.name=双核256MHz中央处理器(512MHz)
item.CPU_256MHz_4.name=四核256MHz中央处理器(1GHz)
item.CPU_256MHz_8.name=八核256MHz中央处理器(2GHz)
item.CPU_256MHz_16.name=十六核256MHz中央处理器(4GHz)

item.CPU_512MHz_2.name=双核512MHz中央处理器(1GHz)
item.CPU_512MHz_4.name=四核512MHz中央处理器(2GHz)
item.CPU_512MHz_8.name=八核512MHz中央处理器(4GHz)
item.CPU_512MHz_16.name=十六核512MHz中央处理器(8GHz)

item.CPU_1GHz_2.name=双核1GHz中央处理器(2GHz)
item.CPU_1GHz_4.name=四核1GHz中央处理器(4GHz)
item.CPU_1GHz_8.name=八核1GHz中央处理器(8GHz)
item.CPU_1GHz_16.name=十六核1GHz中央处理器(16GHz)

item.CPU_2GHz_2.name=双核2GHz中央处理器(4GHz)
item.CPU_2GHz_4.name=四核2GHz中央处理器(8GHz)
item.CPU_2GHz_8.name=八核2GHz中央处理器(16GHz)
item.CPU_2GHz_16.name=十六核2GHz中央处理器(32GHz)

item.CCL.name=覆铜板
item.MemoryCell128M.name=内存颗粒(128M)
item.MemoryCell256M.name=内存颗粒(256M)
item.MemoryCell512M.name=内存颗粒(512M)
item.MemoryCell1G.name=内存颗粒(1G)

item.RAM_128M_2.name=双条128M随机存取存储器
item.RAM_128M_4.name=四条128M随机存取存储器
item.RAM_128M_8.name=八条128M随机存取存储器
item.RAM_128M_16.name=十六条128M随机存取存储器

item.RAM_256M_2.name=双条256M随机存取存储器
item.RAM_256M_4.name=四条256M随机存取存储器
item.RAM_256M_8.name=八条256M随机存取存储器
item.RAM_256M_16.name=十六条256M随机存取存储器

item.RAM_512M_2.name=双条512M随机存取存储器
item.RAM_512M_4.name=四条512M随机存取存储器
item.RAM_512M_8.name=八条512M随机存取存储器
item.RAM_512M_16.name=十六条512M随机存取存储器

item.RAM_1G_2.name=双条1G随机存取存储器
item.RAM_1G_4.name=四条1G随机存取存储器
item.RAM_1G_8.name=八条1G随机存取存储器
item.RAM_1G_16.name=十六条1G随机存取存储器

item.SMDResistor.name=贴片电阻
item.PatchCapacitor.name=贴片电容
item.PatchDiode.name=贴片二极管
item.PatchTransistor.name=贴片晶体管

item.EpoxyPlate.name=环氧树脂板
item.EpoxyCircuitBoard.name=环氧树脂电路基板
item.FabricStrengthenedCircuitBoard.name=纤维强化电路基板
item.BioCircuitBoard.name=生物神经电路基板
item.BasicProcessorMainboard.name=低阶电脑主板
item.IntermediateProcessorMainboard.name=中阶电脑主板
item.AdvancedProcessorMainboard.name=高阶电脑主板

item.Mainframe1.name=低级电脑主机
item.Mainframe2.name=基础电脑主机
item.Mainframe3.name=进阶电脑主机
item.Mainframe4.name=高级电脑主机
item.Mainframe5.name=精英电脑主机
item.Mainframe6.name=究极电脑主机
item.Mainframe7.name=终极电脑主机

item.StarPlatinum.name=Star Platinum
item.CultureDishEmpty.name=Empty Culture Dish
item.CultureDishMSC.name=Culture Dish (MSC)
item.CultureDishStemCellEmbryonic.name=Culture Dish (Stem Cell Embryonic)
item.CultureDishStemCellSomatic.name=Culture Dish (Stem Cell Somatic)
item.MSCBasalMedium.name=MSC Basal Medium
item.MSCSupplement.name=MSC Supplement

item.CrushedPlatinumOre.name=粉碎铂矿
item.WashedPlatinumOre.name=洗净铂矿
item.dustAmmoniumChloroPlatate.name=氯铂酸铵粉
item.dustPalladiumDichloride.name=二氯二氨络亚钯粉
item.dustLeachingResidueRhIrOsRu.name=浸出渣(富铑铱锇钌）
item.dustLeachingResidueIrOsRu.name=浸出渣(富铱锇钌)
item.dustLeachingResidueIr.name=浸出渣(富铱)
item.dustRhodiumSulfate.name=铑硫酸粉
item.dustSodiumPeroxide.name=过氧化钠粉
item.dustAmmoniumHexachloroOsmium.name=六氯合锇酸铵粉
item.dustAmmoniumHexachloroRuthenium.name=六氯合钌酸铵粉
item.dustAmmoniumIridiumChloride.name=氯铱酸铵粉
item.dustIridiumOxide.name=氧化铱粉
item.dustRhodiumHydroxide.name=氢氧化铑粉
item.dustAmmoniumChloroRhodium.name=氯铑酸铵粉

tile.MainframeCluster1.name=低级巨型机组件
tile.MainframeCluster2.name=基础巨型机组件
tile.MainframeCluster3.name=进阶巨型机组件
tile.MainframeCluster4.name=高级巨型机组件
tile.MainframeCluster5.name=精英巨型机组件
tile.MainframeCluster6.name=究极巨型机组件
tile.MainframeCluster7.name=终极巨型机组件

tile.Flammableice.name=可燃冰

#CreativeTabs
itemGroup.ElectronicTab=电子元件 | MoegAddon
itemGroup.BlockTab=方块 | MoegAddon